# hotelBookingRest

./: .gitignore  pom.xml  readme.md
src/main/java/ua/com/hotelbooking/: Application.java
src/main/java/ua/com/hotelbooking/config/: LiquibaseConfiguration.java  RepositoryConfiguration.java  SwaggerConfig.java
src/main/java/ua/com/hotelbooking/controllers/: AppController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/ua/com/hotelbooking/model/dto/: AssemblerDate.java  BookingDTO.java  UserDTO.java
src/main/java/ua/com/hotelbooking/model/entities/: AdditionalOption.java  Booking.java  Room.java  User.java
src/main/java/ua/com/hotelbooking/model/repositories/: AdditionalOptionRepository.java  BookingRepository.java  BookingRepositoryImpl.java  MyBookingRepository.java  MyRoomRepository.java  RoomRepository.java  RoomRepositoryImpl.java  UserRepository.java
src/main/java/ua/com/hotelbooking/model/services/: BookingService.java  BookingServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  input.sql  liquibase.properties
src/test/java/ua/com/hotelbooking/: ApplicationTests.java  MockBeanTest.java
src/test/java/ua/com/hotelbooking/controllers/: BookingControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/ua/com/hotelbooking/repositories/: RoomRepositoryTest.java
src/test/java/ua/com/hotelbooking/services/: BookingServiceImplTest.java  BookingServiceImplTestWithTruthRepositories.java  BookingServiceImplWithManyMocksTest.java  RoomServiceImplTest.java  RoomServiceImplTestWithTruthRepositories.java
src/test/java/ua/com/hotelbooking/tests/: AppControllerTest.java  BookingServiceImplTest.java  MockBeanTest.java
