#server
server.port = 8090
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password

#database
spring.datasource.url = jdbc:mysql://localhost:3306/hotelbooking?useSSL=false
spring.datasource.username = maestro
spring.datasource.password = maestro

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
